src/main/resources/config/schema/SpeciesConfigSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="urn:pokemon.jbrown.com"
           elementFormDefault="qualified"
           xmlns="urn:pokemon.jbrown.com"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="SpeciesDefinitions">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Species" type="SpeciesDefinition" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="SpeciesDefinition">
        <xs:sequence>
            <xs:element name="Id" type="xs:int"/>
            <xs:element name="Name" type="xs:string"/>
            <xs:element name="Type1" type="xs:string"/>
            <xs:element name="Type2" type="xs:string"/>
            <xs:element name="PokedexEntry" type="xs:string"/>
            <xs:element name="BaseStats" type="StatsDefinition"/>
            <xs:element name="LearnSet" type="LearnSetDefinition"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="StatsDefinition">
        <xs:sequence>
            <xs:element name="HP" type="xs:int"/>
            <xs:element name="Attack" type="xs:int"/>
            <xs:element name="Defense" type="xs:int"/>
            <xs:element name="SpecialAttack" type="xs:int"/>
            <xs:element name="SpecialDefense" type="xs:int"/>
            <xs:element name="Speed" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="LearnSetDefinition">
        <xs:sequence>
            <xs:element name="LevelUpMoves" type="MoveListDefinition"/>
            <xs:element name="TmHmMoves" type="MoveListDefinition"/>
            <xs:element name="EggMoves" type="MoveListDefinition"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="MoveListDefinition">
        <xs:sequence>
            <xs:element name="MoveName" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>